public class Main {
    public static void main(String[] args) {

        int score = 100; // Начальный счёт
        int payment = 1100; // Пополнение счёта

        int bonus; // Бонусные рубли за каждые 100 рублей пополнения
        if (payment > 1000) {
            bonus = payment / 100; // бонус начисляется на каждые 100 рублей если пополнение больше 1000 рублей
        } else {
            bonus = 0; // в других случаях бонус не начисляется
        }

        int total = score + payment + bonus; // Расчёт итоговой суммы на счету клиента

        System.out.println("Итоговый счёт: " + total + " руб."); // Вывод на экран итоговой суммы на счету клиента
        System.out.println("Количество бонусных рублей: " + bonus); // Вывод на экран количества бонусных рублей
    }
}
